# Fapiaobao

./: build.gradle  gradle.properties  keystore_release.jks  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pilipa/fapiaobao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pilipa/fapiaobao/: AppOperator.java  MainActivity.java  ShareActivity.java  User.java
app/src/main/java/com/pilipa/fapiaobao/Constants/: Bugly.java  Config.java  TencentConstant.java
app/src/main/java/com/pilipa/fapiaobao/account/: AccountHelper.java
app/src/main/java/com/pilipa/fapiaobao/adapter/: AllFragmentAdapter.java  AllInvoiceAdapter.java  AllInvoiceMoreTypesRecyclerAdapter.java  AllInvoiceTypeRecyclerAdapter.java  CardAdapter.java  CardFragmentPagerAdapter.java  CardPagerAdapter.java  CompanyDetailsAdapter.java  CompanyListAdapter.java  DemandsDetailsReceiptAdapter.java  ExpandableListAdapter.java  ExtimatePagerAdapter.java  FavoriteCompaniesSelectorAdapter.java  FeedbackAdapterWrapper.java  FeedbackMessageChildItemAdapter.java  FeedbackMessagesAdapter.java  FinanceAdapter.java  FinanceMoreKindAdapter.java  MessageCenterAdapter.java  MessageDetailsAdapter.java  MyCompanyAdapter.java  MyCompanyDetailsAdapter.java  MyInvoiceNameAdapter.java  MyPublishAdapter.java  MyReceiptAdapter.java  MyRejectTypeAdapter.java  PreviewFillupAdapter.java  PreviewPagerAdapter.java  PublishSpinnerAdapter.java  SearchCompaniesAdapter.java  TabAdapterActive.java  TabAdapterInactive.java  TabPageIndicatorAdapter.java  UltraPagerAdapter.java  UnusedReceiptAdapter.java  UploadReceiptAdapter.java  UploadReceiptPreviewAdapter.java
app/src/main/java/com/pilipa/fapiaobao/base/: BaseActivity.java  BaseApplication.java  BaseFinanceFragment.java  BaseFragment.java  BaseLocationActivity.java  BaseNoNetworkActivity.java  BaseNoNetworkFragment.java  BaseRecyclerViewLazyLoadFragment.java  BaseRefreshLayout.java  LocationBaseActivity.java
app/src/main/java/com/pilipa/fapiaobao/compat/: MediaStoreCompat.java
app/src/main/java/com/pilipa/fapiaobao/databinding/: ViewModelHolder.java
app/src/main/java/com/pilipa/fapiaobao/entity/: CardItem.java  Company.java  Customer.java  FavCompany.java  LoginResponse.java
app/src/main/java/com/pilipa/fapiaobao/interf/: BaseView.java  Connection.java  IRiseNumber.java  InitDataInResume.java
app/src/main/java/com/pilipa/fapiaobao/net/: Api.java  Constant.java  JsonCreator.java  NormalBeanInterface.java  OkGoClient.java
app/src/main/java/com/pilipa/fapiaobao/receiver/: MessageReceiver.java  PackageInstallReceiver.java  WXPayReceiver.java
app/src/main/java/com/pilipa/fapiaobao/service/: UmengPushIntentService.java  X5CorePreLoadService.java
app/src/main/java/com/pilipa/fapiaobao/ui/: AddCompanyInfoActivity.java  BindPhoneActivity.java  CompanyDetailsActivity.java  CompanyDetailsActivity_old.java  CompanyManagerActivity.java  CompanySelectActivity.java  ConfirmActivity.java  CreditHistoryActivity.java  CreditRatingActivity.java  Op.java  (+44 more)
app/src/main/res/anim/: anim_popup_preview_bg_in.xml  anim_popup_preview_bg_out.xml  anim_popup_preview_enter.xml  anim_popup_preview_exit.xml  dialog_bottom_in.xml  dialog_bottom_out.xml  download_alert_layout_in.xml  download_alert_layout_out.xml  shake.xml  share_dialog_in.xml  share_dialog_out.xml  upload_receipt_dialog_in.xml  upload_receipt_dialog_out.xml
app/src/main/res/drawable/: anim_list_fapiaobao.xml  bg_dialog_bottom.xml  bg_error_filling.xml  bg_express.xml  bg_mail.xml  bg_mail_edittext.xml  bg_notif_new_invoice.xml  bg_popup_pub_tips.xml  bg_popup_publish_preview.xml  bg_popup_tips.xml  bg_rect.xml  bg_tips.xml  drawable_scan.xml  drawable_scan_circle.xml  drawable_scan_raidius.xml  estimate_test_redbag.xml  ic_nav_add_actived.xml  ic_nav_add_normal.xml  ic_red_dot.xml  item_receipt_selector.xml  item_white_selector.xml  label_bg.xml  line_divider.xml  list_item_divider.xml  main_header.xml  notif_red_dot.xml  progressbar.xml  rb_cod.xml  receipt_info_bg.xml  red_new_dot.xml  selector.xml  selector_checkout_publish.xml  selector_continue_to_supply.xml  selector_dialog_estimate_tip.xml  selector_estimate_company_request_bg.xml  selector_estimate_kind_bg.xml  selector_estimate_kind_text.xml  selector_estimate_receipt_kind_bg.xml  selector_estimate_toright.xml  selector_finance_tab.xml  (+57 more)
app/src/main/res/drawable-hdpi/: anim_list_fapiaobao_v2.xml  anim_list_fapiaobao_v3.xml
app/src/main/res/drawable-ldpi/: selector_estimate_toleft.xml
app/src/main/res/drawable-v21/: recycler_item_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_base_refresh.xml  activity_bind_phone.xml  activity_capture_result.xml  activity_collection_companies.xml  activity_company_details.xml  activity_company_info_add.xml  activity_company_manager.xml  activity_company_select.xml  activity_confirm.xml  activity_credit_rating.xml  activity_databinding_guide.xml  activity_databinding_main.xml  activity_demand.xml  activity_demand_details .xml  activity_demand_details.xml  activity_demands_details_preview.xml  activity_estimate.xml  activity_feedback.xml  activity_fillup.xml  activity_filter.xml  activity_launch.xml  activity_launch_pager.xml  activity_login.xml  activity_main.xml  activity_message_center.xml  activity_message_details.xml  activity_myquestions.xml  activity_myreceipt_preview.xml  activity_myreceipt_token.xml  activity_negetive.xml  activity_op.xml  activity_pdf_preview.xml  activity_pdfview.xml  activity_provided.xml  activity_publish.xml  activity_publish_history.xml  activity_publish_history2.xml  activity_publish_success.xml  activity_qualified_invoice.xml  (+160 more)
app/src/main/res/layout-v21/: item_estimate_matcher.xml  layout_mailing_information.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/pilipa/fapiaobao/: ExampleUnitTest.java
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/main/: AndroidManifest.xml
(+341 files in other folders)
