apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '111111'
            storeFile file('C:/Users/edz/AndroidStudioProjects/Fapiaobao/keystore_release.jks')
            storePassword '111111'
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.pilipa.fapiaobao"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 131
        versionName "1.3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        defaultConfig {
            multiDexEnabled true
        }
        signingConfig signingConfigs.config
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':mylibrary')
    compile project(':push')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    compile project(':share')
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    compile 'liji.library.dev:citypickerview:2.1.1'
    compile 'com.makeramen:roundedimageview:2.1.2'
    compile 'com.airbnb.android:lottie:2.0.0'
    compile 'com.amap.api:location:latest.integration'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile project(path: ':guideview')
    compile files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
}
