apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '111111'
            storeFile file('C:/Users/edz/StudioProjects/Fapiaobao/keystore_release.jks')
            storePassword '111111'
        }
    }

    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
//        jackOptions.enabled = true
        applicationId "com.pilipa.fapiaobao"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 103
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        defaultConfig {
            multiDexEnabled true
        }
        signingConfig signingConfigs.config
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
// java8
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }



    productFlavors {
    }

//    自定义输出apk名字
    android.applicationVariants.all {
        variant ->
            variant.outputs.each {
                output -> output.outputFile = new File(output.outputFile.parent, "piaobao.apk");
            }
    }

//    databinding
    dataBinding {
        enabled = true
    }

}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //For Lifecycles, LiveData, and ViewModel
    compile 'android.arch.lifecycle:runtime:1.0.0'
    compile 'android.arch.lifecycle:extensions:1.0.0'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0'

    //通用library
    compile project(':mylibrary')

    //友盟推送包
    compile project(':push')

//
    testCompile 'junit:junit:4.12'
    compile project(':share')

    //logger
    compile 'com.orhanobut:logger:2.1.0'

    //下拉刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'

    //布局阴影
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'

    //沉浸式状态栏
    compile 'com.github.chenglei1986.statusbar:library:1.0.2'

    //城市选择器
    compile 'liji.library.dev:citypickerview:2.1.1'

    //圆角image
    compile 'com.makeramen:roundedimageview:2.1.2'

//    lottie动画
    compile 'com.airbnb.android:lottie:2.0.0'

//    高德地图定位sdk
    compile 'com.amap.api:location:latest.integration'

    compile 'com.android.support:cardview-v7:25.1.0'

//    edittext
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

//    recyclerview分割线自定义
    compile 'com.yanyusong.y_divideritemdecoration:y_divideritemdecoration:2.0'

//    微信支付sdk
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

//    bravh
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

//    java mail标准包
    compile 'com.sun.mail:android-mail:1.5.5'
    compile 'com.sun.mail:android-activation:1.5.5'


    compile 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0'
    compile 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0'

//    导航页
    compile project(path: ':guideview')

//    zxing二维码
    compile project(':qrcodelib')

//    bugly
    compile files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
}
