apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '111111'
            storeFile file('C:/Users/edz/StudioProjects/Fapiaobao/keystore_release.jks')
            storePassword '111111'
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.pilipa.fapiaobao"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 103
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        defaultConfig {
            multiDexEnabled true
        }
        signingConfig signingConfigs.config
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

//    productFlavors {
//        应用宝 {
//            manifestPlaceholders = [MTA_CHANNEL_VALUE: "应用宝"]
//        }
//        豌豆荚 {
//            manifestPlaceholders = [MTA_CHANNEL_VALUE: "豌豆荚"]
//        }
//        _360 {
//            manifestPlaceholders = [MTA_CHANNEL_VALUE: "360"]
//        }
//        百度 {
//            manifestPlaceholders = [MTA_CHANNEL_VALUE: "百度"]
//        }
//        华为 {
//            manifestPlaceholders = [MTA_CHANNEL_VALUE: "华为开发者联盟"]
//        }
//        OPPO {
//            manifestPlaceholders = [MTA_CHANNEL_VALUE: "oppo"]
//        }
//        小米 {
//            manifestPlaceholders = [MTA_CHANNEL_VALUE: "小米开放平台"]
//        }
//        钉钉 {
//            manifestPlaceholders = [MTA_CHANNEL_VALUE: "钉钉开发者平台"]
//        }
//        vivo {
//            manifestPlaceholders = [MTA_CHANNEL_VALUE: "vivo"]
//        }
//        dzst {
//            manifestPlaceholders = [MTA_CHANNEL_VALUE: "大正税通"]
//        }
//    }
//
//
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (variant.buildType.name.equals('release')) {
//                def fileName = "Channel${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
//    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (variant.buildType.name.equals('release')) {
                def fileName = "piaobao.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }


}

static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':mylibrary')
    compile project(':push')
    testCompile 'junit:junit:4.12'
    compile project(':share')
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    compile 'com.github.chenglei1986.statusbar:library:1.0.2'
    compile 'liji.library.dev:citypickerview:2.1.1'
    compile 'com.makeramen:roundedimageview:2.1.2'
    compile 'com.airbnb.android:lottie:2.0.0'
    compile 'com.amap.api:location:latest.integration'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.yanyusong.y_divideritemdecoration:y_divideritemdecoration:2.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.sun.mail:android-mail:1.5.5'
    compile 'com.sun.mail:android-activation:1.5.5'
    compile project(path: ':guideview')
    compile project(':qrcodelib')
    compile files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
}
