<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:id="@+id/layout_mailing_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d20"
        android:layout_marginRight="@dimen/d20"
        android:layout_marginBottom="@dimen/d2"
        android:layout_marginTop="@dimen/d20"
        android:background="@drawable/receipt_info_bg"
        app:cardCornerRadius="@dimen/d10"
        android:visibility="gone"
        android:elevation="@dimen/d10"
        android:translationZ="@dimen/d5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:orientation="vertical"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d10"
                    android:textColor="@color/text_normal_item"
                    android:textSize="@dimen/s12"
                    android:text="@string/mailing" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/d8"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/title_small"
                            android:textSize="@dimen/s12"
                            android:layout_gravity="center"
                            android:text="@string/low_limit" />

                        <TextView
                            android:id="@+id/tv_low_limit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/d20"
                            android:textColor="@color/main_style"
                            android:layout_gravity="center"
                            android:textSize="@dimen/s12"
                            android:text="" />
                        <ImageView
                            android:id="@+id/question"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/d10"
                            android:src="@mipmap/question"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/d8"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/title_small"
                            android:textSize="@dimen/s12"
                            android:text="@string/consignee" />

                        <TextView
                            android:id="@+id/tv_receiver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/d20"
                            android:textColor="@color/title_small"
                            android:textSize="@dimen/s12"
                            android:text="" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/d8"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/title_small"
                            android:textSize="@dimen/s12"
                            android:layout_gravity="center"
                            android:text="@string/contact" />

                        <TextView
                            android:id="@+id/tv_telephone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/d20"
                            android:textColor="@color/title_small"
                            android:layout_gravity="center"
                            android:textSize="@dimen/s12"
                            android:text="" />
                        <ImageView
                            android:id="@+id/link_to_telephone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/d10"
                            android:src="@mipmap/link_to_me"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:padding="@dimen/d8">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/title_small"
                            android:textSize="@dimen/s12"
                            android:layout_gravity="center"
                            android:text="@string/fixed_line" />

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/d20"
                            android:textColor="@color/title_small"
                            android:textSize="@dimen/s12"
                            android:layout_gravity="center"
                            android:text="" />

                        <ImageView
                            android:id="@+id/link_to_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/d10"
                            android:src="@mipmap/link_to_me"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/d8"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/title_small"
                            android:textSize="@dimen/s12"
                            android:text="@string/address_details" />

                        <TextView
                            android:id="@+id/tv_publish_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/d20"
                            android:text=""
                            android:textColor="@color/title_small"
                            android:textSize="@dimen/s12" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d0.5"
                android:layout_marginTop="@dimen/d5"
                android:layout_marginBottom="@dimen/d5"
                android:background="@color/gray_line" />
            <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_logisticsInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/d10"
                            android:textColor="@color/text_normal_item"
                            android:textSize="@dimen/s12"
                            android:text="@string/ogistics_info" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:padding="@dimen/d15"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/d10"
                                android:textColor="@color/title_small"
                                android:layout_gravity="center"
                                android:textSize="@dimen/s12"
                                android:text="@string/ogistics_company" />

                            <Spinner
                                android:id="@+id/mSpinner"
                                android:layout_marginStart="@dimen/d5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:animationCache="true"
                                style="@style/spinner_style"
                                android:drawSelectorOnTop="true" />

                        </LinearLayout>
                        <LinearLayout
                            android:paddingLeft="@dimen/d15"
                            android:paddingRight="@dimen/d15"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/d10"
                                android:textColor="@color/title_small"
                                android:textSize="@dimen/s12"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:text="@string/ogistics_num" />
                            <RelativeLayout
                                android:layout_marginStart="@dimen/d5"
                                android:background="@drawable/bg_express"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <EditText
                                    android:id="@+id/edt_oddNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="@dimen/d15"
                                    android:paddingEnd="@dimen/d15"
                                    android:inputType="number"
                                    android:lines="1"
                                    android:digits="0123456789qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"
                                    android:maxLength="14"
                                    android:layout_toStartOf="@+id/btn_scan"
                                    android:layout_centerVertical="true"
                                    android:background="@null"/>
                                <ImageView
                                    android:id="@+id/btn_scan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:textColor="@color/main_style"
                                    android:layout_alignParentEnd="true"
                                    android:src="@mipmap/scan"
                                    android:padding="@dimen/d15"
                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="@dimen/d15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/s11"
                        android:textColor="@color/main_style"
                        android:text="@string/confirm_identical"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/s11"
                        android:gravity="center"
                        android:textColor="@color/main_style"
                        android:text="@string/assume_tip"/>
                    <Button
                        android:id="@+id/btn_mailing"
                        android:text="@string/express_mail"
                        android:textColor="@color/main_style"
                        android:layout_margin="@dimen/d15"
                        android:background="@drawable/shape_receipt_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_gray"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/mail_bg"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/d40"
                        android:gravity="center_vertical|start"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mailing_amount"
                            android:textColor="@color/olive"
                            android:textSize="@dimen/s15" />

                        <TextView
                            android:id="@+id/tv_current_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="@string/zero"
                            android:textColor="@color/olive"
                            android:textSize="@dimen/s15" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yuan"
                            android:textColor="@color/olive"
                            android:textSize="@dimen/s15" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/d40"
                        android:layout_marginTop="@dimen/d10"
                        android:gravity="center_vertical|start"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/demand_low_limit"
                            android:textColor="@color/olive"
                            android:textSize="@dimen/s15" />

                        <TextView
                            android:id="@+id/tv_minMail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="@string/zero"
                            android:textColor="@color/olive"
                            android:textSize="@dimen/s15" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yuan"
                            android:textColor="@color/olive"
                            android:textSize="@dimen/s15" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/d23"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/no_mail"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/satisfaction"
                            android:layout_marginStart="@dimen/d5"
                            android:textColor="@color/olive"
                            android:textSize="@dimen/s12"/>
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>