<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/d18"
                android:textColor="@color/title"
                android:text="@string/userinfo" />

            <ImageView
                android:id="@+id/userinfo_back"
                android:background="@drawable/drawable_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/estimate_back_brawn" />
            <ImageView
                android:id="@+id/img_logout"
                android:padding="@dimen/d12"
                android:background="@drawable/drawable_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/logout"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/d10"
            android:layout_marginBottom="@dimen/d5"
            android:paddingLeft="@dimen/d15"
            android:paddingRight="@dimen/d15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="头像"/>
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_head"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_head_circle_default_small"
                app:riv_corner_radius="30dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1"
            android:layout_marginLeft="@dimen/d10"
            android:layout_marginRight="@dimen/d10"
            android:background="@color/gray_line" />
        <RelativeLayout
            android:padding="@dimen/d15"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"/>
            <EditText
                android:id="@+id/edt_userName"
                android:layout_alignParentRight="true"
                android:layout_width="200dp"
                android:gravity="right"
                android:textSize="13sp"
                android:background="@null"
                android:maxLength="20"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/d5"
                android:text=""/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1"
            android:layout_marginLeft="@dimen/d10"
            android:layout_marginRight="@dimen/d10"
            android:background="@color/gray_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/d15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生日" />


            <EditText
                android:id="@+id/tv_birthday"
                android:layout_width="200dp"
                android:gravity="right"
                android:focusable="false"
                android:maxLength="10"
                android:textSize="13sp"
                android:paddingRight="@dimen/d5"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:text="" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1"
            android:layout_marginLeft="@dimen/d10"
            android:layout_marginRight="@dimen/d10"
            android:background="@color/gray_line" />
        <RelativeLayout
            android:padding="@dimen/d10"
            android:layout_marginRight="@dimen/d5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/d5"
                android:text="性别"/>
            <RadioGroup
                android:id="@+id/radioGroup"
                android:orientation="horizontal"
                android:gravity="right"
                android:checkedButton="@+id/rb_secrecy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rb_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/d5"
                    android:padding="@dimen/d5"
                    android:textSize="13sp"
                    android:button="@drawable/selector_radiobtn"
                    android:text="男"/>
                <RadioButton
                    android:id="@+id/rb_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/d5"
                    android:padding="@dimen/d5"
                    android:textSize="13sp"
                    android:button="@drawable/selector_radiobtn"
                    android:text="女"/>
                <RadioButton
                    android:id="@+id/rb_secrecy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/d5"
                    android:padding="@dimen/d5"
                    android:textSize="13sp"
                    android:button="@drawable/selector_radiobtn"
                    android:text="保密"/>
            </RadioGroup>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1"
            android:layout_marginLeft="@dimen/d10"
            android:layout_marginRight="@dimen/d10"
            android:background="@color/gray_line" />
        <RelativeLayout
            android:padding="@dimen/d15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮箱"/>
            <EditText
                android:id="@+id/edt_email"
                android:layout_alignParentRight="true"
                android:layout_width="200dp"
                android:gravity="right"
                android:background="@null"
                android:maxLength="20"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/d5"
                android:textSize="13sp"
                android:text=""/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1"
            android:layout_marginLeft="@dimen/d10"
            android:layout_marginRight="@dimen/d10"
            android:background="@color/gray_line" />
        <RelativeLayout
            android:padding="@dimen/d15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机"/>
            <FrameLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edt_phone"
                    android:layout_width="200dp"
                    android:gravity="end"
                    android:background="@null"
                    android:maxLength="11"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/d5"
                    android:focusable="false"
                    android:textSize="13sp"
                    android:text=""/>
                <TextView
                    android:id="@+id/bind_phone"
                    android:visibility="gone"
                    android:layout_gravity="end"
                    android:textSize="13sp"
                    android:textColor="@drawable/selector_union_main_style_text"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/d5"
                    android:text="去绑定"/>
            </FrameLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1"
            android:layout_marginLeft="@dimen/d10"
            android:layout_marginRight="@dimen/d10"
            android:background="@color/gray_line" />
        <RelativeLayout
            android:padding="@dimen/d15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信绑定"/>
            <TextView
                android:id="@+id/tv_wx"
                android:textSize="13sp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/d5"
                android:textColor="@drawable/selector_union_main_style_text"
                android:text="去绑定"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1"
            android:layout_marginLeft="@dimen/d10"
            android:layout_marginRight="@dimen/d10"
            android:background="@color/gray_line" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        android:text="@string/save"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/d15"
        android:layout_marginRight="@dimen/d15"
        android:layout_marginBottom="@dimen/d6"
        android:layout_marginTop="@dimen/d6"
        android:background="@mipmap/bg_btn_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>