<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发票夹"
            android:textColor="@color/title"
            android:textSize="@dimen/d18" />

        <ImageView
            android:id="@+id/demand_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/drawable_scan"
            android:src="@mipmap/estimate_back_brawn" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_demand_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/d10"
            android:src="@mipmap/share" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_elec_receipt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/d10" />

            <FrameLayout
                android:layout_height="0dp"
            android:layout_width="match_parent"
                android:layout_weight="1">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </FrameLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/d10" />

            <Button

                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d40"
                android:layout_marginBottom="@dimen/d11"
                android:layout_marginLeft="@dimen/d13"
                android:layout_marginRight="@dimen/d13"
                android:background="@drawable/shape_extimate_go"
                android:text="@string/confirm"
                android:textColor="@color/white" />

        </LinearLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_no_elec_receipt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/d30"
                android:src="@mipmap/no_record_bg" />

            <TextView
                android:id="@+id/tv_line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_bg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/d5"
                android:text="您还没有添加电子发票到这里哦"
                android:textSize="@dimen/s12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_line1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/d5"
                android:text="悄悄告诉您：平时可以将电子发票存在这里~"
                android:textSize="@dimen/s12" />
        </RelativeLayout>
    </FrameLayout>


</LinearLayout>