<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/d18"
            android:textColor="@color/title"
            android:text="@string/red_envelope" />

        <ImageView
            android:id="@+id/_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/d10"
            android:src="@mipmap/estimate_back_brawn" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/d200"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="@dimen/s30"
            android:padding="@dimen/d5"
            android:text="28.88" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yuan" />
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_margin="@dimen/d15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="@string/withdraw"
            android:id="@+id/btn_withdraw"
            android:textColor="@color/white"
            android:background="@drawable/bg_btn_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/recharge_balance"
            android:id="@+id/btn_recharge"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/d15"
            android:background="@drawable/bg_btn_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>