<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.pilipa.fapiaobao.ui.widget.NoScrollViewpager
        android:id="@+id/preview_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/d10"
        android:layout_marginTop="@dimen/d10"
        android:layout_weight="0.7"
        android:background="@color/main_style">
    </com.pilipa.fapiaobao.ui.widget.NoScrollViewpager>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/d20"
        android:layout_marginRight="@dimen/d20"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发票金额" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/d10"
            android:background="@drawable/shape_fillup"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_fillup"
                android:layout_width="0dp"
                android:layout_height="@dimen/d30"
                android:layout_marginBottom="@dimen/d5"
                android:layout_marginStart="@dimen/d10"
                android:layout_marginTop="@dimen/d5"
                android:layout_weight="1"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="请输入该发票的票面金额"
                android:inputType="numberDecimal"
                android:textColorHint="@color/gray_hint"
                android:textSize="@dimen/s14" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/d10"
                android:text="@string/yuan"
                android:textColor="@color/gray_hint"
                android:textColorHint="@color/gray_hint"
                android:textSize="@dimen/s14" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sum" />

                <TextView
                    android:id="@+id/sum_piece"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/piece" />
            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="@dimen/d5"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="," />

            <android.support.v4.widget.Space
                android:layout_width="@dimen/d5"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第\u0020" />

                <TextView
                    android:id="@+id/sum_piece_per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/piece" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d5"
            android:text="快速过审提示："
            android:textColor="@color/main_style"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d5"
            android:text="1.确认图像清晰"
            android:textColor="@color/main_style"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d5"
            android:text="2.确认核对发票抬头信息、发票内容、金额、日期、发票盖章等信息与需求一致。"
            android:textColor="@color/main_style"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="@dimen/d10"
            android:gravity="bottom">

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="@dimen/d140"
                android:layout_height="@dimen/d40"
                android:background="@drawable/selector_mainstyle_to_transparent"
                android:text="@string/confirm"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>