<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/relativeLayout">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/d18"
            android:textColor="@color/title"
            android:text="@string/withdraw_wx" />

        <ImageView
            android:id="@+id/_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/drawable_scan"
            android:src="@mipmap/estimate_back_brawn" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="102dp"
        android:layout_marginRight="@dimen/d10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignStart="@+id/linearLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title"
            android:text="提现金额"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title"
                android:text="¥ " />
            <EditText
                android:id="@+id/amount"
                android:layout_width="280dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="@dimen/s30"
                android:background="@null"
                android:inputType="numberDecimal|number"
                android:text="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title"
                android:text="@string/yuan" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/d10"
            android:layout_marginRight="@dimen/d10"
            android:background="#cbcacf" />
        <RelativeLayout
            android:layout_marginTop="@dimen/d15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_normal_item"
                    android:text="最大提现额度为"/>
                <TextView
                    android:id="@+id/withdraw_max"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bouns_1"
                    android:text="0"/>
                <TextView
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_normal_item"
                    android:text="@string/yuan"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/d10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/withdraw_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d12"
                    android:text="@string/withdraw_all"
                    android:textSize="@dimen/d10"
                    android:layout_gravity="center_vertical"
                    android:textColor="@drawable/selector_union_main_style_text" />
                <ImageView
                    android:id="@+id/question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d15"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/question"/>
            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/d5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前余额为"
                android:textColor="@color/text_normal_item"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/withdraw_current"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bouns_1"
                android:text="0"/>
            <TextView
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_normal_item"
                android:text="@string/yuan"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/d15"
        android:layout_marginRight="@dimen/d15"
        android:layout_marginBottom="@dimen/d6"
        android:layout_marginTop="@dimen/d6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">
        <Button
            android:text="@string/withdraw"
            android:id="@+id/btn_withdraw"
            android:textColor="@color/white"
            android:background="@mipmap/bg_btn_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>