<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:text="上传发票"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/s16" />

        <ImageView
            android:id="@+id/upload_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/d10"
            android:src="@mipmap/upload_back" />

        <ImageView
            android:id="@+id/upload_scan"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/d10"
            android:src="@mipmap/upload_scan"
            android:text="@string/filter"
            android:textColor="@color/main_style" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/hurry_up"
                android:textColor="@color/main_style" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d10" />

            <LinearLayout
                android:id="@+id/ll_container_paper_normal_receipt"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d10"
                    android:text="@string/paper_normal_receipt"
                    android:textColor="@color/main_style" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d10" />

                <FrameLayout
                    android:id="@+id/container_paper_normal_receipt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></FrameLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d10" />

            <LinearLayout
                android:id="@+id/ll_container_paper_special_receipt"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d10"
                    android:text="@string/paper_special_receipt"
                    android:textColor="@color/main_style" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d10" />

                <FrameLayout
                    android:id="@+id/container_paper_special_receipt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </FrameLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d10" />

            <LinearLayout
                android:id="@+id/ll_container_paper_elec_receipt"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d10"
                    android:text="@string/paper_elec_receipt"
                    android:textColor="@color/main_style" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d10" />

                <FrameLayout
                    android:id="@+id/container_paper_elec_receipt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/upload_receipt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d40"
                android:layout_margin="@dimen/d20"
                android:background="@drawable/shape_extimate_go"
                android:text="@string/confirm"
                android:textColor="@color/white" />
        </LinearLayout>

    </FrameLayout>


</LinearLayout>