<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <View style="@style/layout_title_bottom_line"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/withdraw_wx"
            android:textColor="@color/title"
            android:textSize="@dimen/s18"/>

        <ImageView
            android:id="@+id/_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/drawable_scan"
            android:src="@mipmap/estimate_back_brawn" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginEnd="@dimen/d10"
        android:layout_marginTop="102dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/withdraw_amount"
            android:textColor="@color/title"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flag"
                android:textColor="@color/title"/>
            <EditText
                android:id="@+id/amount"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:inputType="numberDecimal|number"
                android:text=""
                android:textColor="@color/red"
                android:textSize="@dimen/s30"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yuan"
                android:textColor="@color/title"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/d10"
            android:layout_marginRight="@dimen/d10"
            android:background="#cbcacf" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d15">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最大提现额度为"
                    android:textColor="@color/text_normal_item"
                    android:textSize="13sp"/>
                <TextView
                    android:id="@+id/withdraw_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/bouns_1"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yuan"
                    android:textColor="@color/text_normal_item"
                    android:textSize="13sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/d10"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/withdraw_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/d12"
                    android:text="@string/withdraw_all"
                    android:textColor="@drawable/selector_union_main_style_text"
                    android:textSize="@dimen/d10"/>
                <ImageView
                    android:id="@+id/question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/d15"
                    android:src="@mipmap/question"/>
            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d5">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前余额为"
                android:textColor="@color/text_normal_item"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/withdraw_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/bouns_1"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yuan"
                android:textColor="@color/text_normal_item"
                android:textSize="13sp"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/d6"
        android:layout_marginLeft="@dimen/d15"
        android:layout_marginRight="@dimen/d15"
        android:layout_marginTop="@dimen/d6"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_withdraw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_mainstyle_to_transparent"
            android:text="@string/withdraw"
            android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>