<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/d18"
                android:textColor="@color/title"
                android:text="@string/receipt_folder" />

            <ImageView
                android:id="@+id/folder_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/d10"
                android:src="@mipmap/estimate_back_brawn" />

            <ImageView
                android:id="@+id/img_scan"
                android:layout_marginRight="@dimen/d10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/upload_scan"
                />
        </RelativeLayout>

    </LinearLayout>

    <!--app:tabBackground="@color/white"-->

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/main_style"
        app:tabSelectedTextColor="@color/main_style"
        app:tabTextColor="@color/contents_text">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:paddingTop="@dimen/d15"
        android:id="@+id/vp_verpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>
</LinearLayout>