<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <View style="@style/layout_title_bottom_line"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/upload_receipt"
            android:textColor="@color/title"
            android:textSize="@dimen/d18"/>

        <ImageView
            android:id="@+id/upload_back"
            android:layout_width="@dimen/d48"
            android:layout_height="@dimen/d48"
            android:background="@drawable/drawable_scan"
            android:src="@mipmap/estimate_back_brawn" />

        <ImageView
            android:id="@+id/upload_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/d10"
            android:src="@mipmap/upload_scan"
            android:text="@string/filter"
            android:textColor="@color/main_style"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_container_paper_normal_receipt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/d10"
                        android:text="@string/paper_normal_receipt"
                        android:textColor="@color/main_style" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d10" />

                    <FrameLayout
                        android:id="@+id/container_paper_normal_receipt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/d3"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d10" />

                <LinearLayout
                    android:id="@+id/ll_container_paper_special_receipt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/d10"
                        android:text="@string/paper_special_receipt"
                        android:textColor="@color/main_style" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d10" />

                    <FrameLayout
                        android:id="@+id/container_paper_special_receipt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/d3">

                    </FrameLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d10" />

                <LinearLayout
                    android:id="@+id/ll_container_paper_elec_receipt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/d10"
                        android:text="@string/paper_elec_receipt"
                        android:textColor="@color/main_style" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d10" />

                    <FrameLayout
                        android:id="@+id/container_paper_elec_receipt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/d3">

                    </FrameLayout>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/d13"
                    android:background="@drawable/receipt_info_bg"
                    android:elevation="@dimen/d5"
                    android:orientation="vertical"
                    android:translationZ="@dimen/d5">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d20" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/d10"
                        android:text="@string/my_provide"
                        android:textColor="#959595"
                        android:textSize="@dimen/s12"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d20" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">



                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="@dimen/d10"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/receipt_money" />

                            <TextView
                                android:id="@+id/receipt_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/zero"
                                android:textColor="@color/main_style"
                                android:textSize="@dimen/s20" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/yuan" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d20" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/d10"
                                    android:text="@string/receipt_number" />

                                <TextView
                                    android:id="@+id/receipt_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/zero"
                                    android:textColor="@color/main_style"
                                    android:textSize="@dimen/s20" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/piece" />
                            </LinearLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/d10"
                                android:text="@string/estimate_money" />

                            <TextView
                                android:id="@+id/estimate_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/zero"
                                android:textColor="@color/main_style"
                                android:textSize="@dimen/s20" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/yuan" />
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d10" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <!--请务必保证与票面合计金额一致，否则发票可能会作废-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/please_ensure_the_invoice_value_is_true"
                            android:textColor="#ad9d7e"
                            android:textSize="@dimen/s10" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d13"/>
                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:orientation="horizontal">-->
                    <!--<TextView-->
                    <!--android:paddingTop="@dimen/d10"-->
                    <!--android:paddingBottom="@dimen/d10"-->
                    <!--android:paddingStart="@dimen/d15"-->
                    <!--android:paddingEnd="@dimen/d15"-->
                    <!--android:id="@+id/continue_to_upload"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/upload_receipt"-->
                    <!--android:textColor="@drawable/selector_union_main_style_text"-->
                    <!--android:textSize="@dimen/s11" />-->
                    <!--</LinearLayout>-->

                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d40"
                android:layout_marginBottom="@dimen/d5"
                android:layout_marginLeft="@dimen/d20"
                android:layout_marginRight="@dimen/d20"
                android:layout_marginTop="@dimen/d5"
                android:background="@drawable/selector_mainstyle_to_transparent"
                android:text="@string/confirm_to_upload"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>