<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/filter"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/estimate_back"
            android:layout_width="@dimen/d48"
            android:layout_height="@dimen/d48"
            android:background="@drawable/drawable_scan"
            android:layout_centerVertical="true"
            android:src="@mipmap/estimate_back_brawn" />

        <TextView
            android:padding="@dimen/d15"
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/confirm"
            android:textColor="@drawable/selector_union_main_style_text" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/d10"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的发票种类"
            android:textColor="@color/main_style" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d5" />

        <com.pilipa.fapiaobao.ui.widget.LabelsView
            android:id="@+id/labels_receipt_kind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelBackground="@drawable/selector_estimate_receipt_kind_bg"
            app:labelTextColor="@drawable/selector_estimate_receipt_kind_text"
            app:labelTextPaddingBottom="5dp"
            app:labelTextPaddingLeft="10dp"
            app:labelTextPaddingRight="10dp"
            app:labelTextPaddingTop="5dp"
            app:labelTextSize="14sp"
            app:lineMargin="10dp"
            app:maxSelect="0"
            app:selectType="SINGLE"
            app:wordMargin="10dp">

        </com.pilipa.fapiaobao.ui.widget.LabelsView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/d10"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_receipt_area"
            android:textColor="@color/main_style" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d5" />

        <TextView
            android:textSize="@dimen/s12"
            android:text="定位异常"
            android:paddingTop="@dimen/d5"
            android:paddingBottom="@dimen/d5"
            android:paddingLeft="@dimen/d10"
            android:paddingRight="@dimen/d10"
            android:id="@+id/tv_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_filter_area"
            android:textColor="@color/main_style" />
        <!--<com.pilipa.fapiaobao.ui.widget.LabelsView-->
        <!--android:id="@+id/labels_area"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:labelBackground="@drawable/selector_estimate_receipt_kind_bg"-->
        <!--app:labelTextColor="@drawable/selector_estimate_receipt_kind_text"-->
        <!--app:labelTextPaddingBottom="5dp"-->
        <!--app:labelTextPaddingLeft="10dp"-->
        <!--app:labelTextPaddingRight="10dp"-->
        <!--app:labelTextPaddingTop="5dp"-->
        <!--app:labelTextSize="14sp"-->
        <!--app:lineMargin="10dp"-->
        <!--app:maxSelect="0"-->
        <!--app:selectType="SINGLE"-->
        <!--app:wordMargin="10dp">-->

        <!--</com.pilipa.fapiaobao.ui.widget.LabelsView>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1"
            android:background="@color/gray_line" />

        <RelativeLayout
            android:background="@drawable/drawable_scan"
            android:id="@+id/others_province"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/d10"
                android:text="@string/other_province" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/d10"
                android:src="@mipmap/estimate_others_province" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1"
            android:background="@color/gray_line" />
    </LinearLayout>
</LinearLayout>