<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/d18"
                android:textColor="@color/title"
                android:text="@string/demand_details" />

            <ImageView
                android:id="@+id/demand_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/d10"
                android:src="@mipmap/estimate_back_brawn" />

            <ImageView
                android:id="@+id/iv_demand_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/d10"
                android:src="@drawable/share" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/d10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_receipt_type"
                android:gravity="center"
                android:paddingBottom="@dimen/d5"
                android:paddingLeft="@dimen/d10"
                android:paddingRight="@dimen/d10"
                android:paddingTop="@dimen/d5"
                android:textSize="@dimen/d12"
                android:text="@string/texi"
                android:textColor="@color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_receipt_type"
                android:gravity="center"
                android:layout_marginLeft="@dimen/d15"
                android:paddingBottom="@dimen/d5"
                android:paddingLeft="@dimen/d10"
                android:paddingRight="@dimen/d10"
                android:paddingTop="@dimen/d5"
                android:textSize="@dimen/d12"
                android:text="@string/texi"
                android:textColor="@color/white" />
        </LinearLayout>
        <!--票据列表-->
        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/d10"
            android:paddingLeft="@dimen/d10"
            android:paddingTop="@dimen/d10"
            android:text="@string/collected_recript"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/d12" />

        <include
            layout="@layout/layout_receipt_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/d5"
            android:orientation="vertical">
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/dotted_line"></View>
            <!--红包信息1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d60"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/d80"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/d15"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_normal_item"
                        android:textSize="@dimen/d15"
                        android:text="100元" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d5"
                        android:textColor="@color/text_normal_item"
                        android:textSize="@dimen/d12"
                        android:text="红包总额" />
                </LinearLayout>


                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_normal_item"
                        android:textSize="@dimen/d12"
                        android:text="剩余40元红包待领取" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d5"
                        android:textColor="@color/text_normal_item"
                        android:textSize="@dimen/d12"
                        android:text="截止时间：2017-12-10" />
                </LinearLayout>

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/finish" />
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/dotted_line"></View>
            <!--红包信息2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d60"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="@dimen/d80"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/d15"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000元" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d5"
                        android:textColor="@color/text_normal_item"
                        android:textSize="@dimen/d12"
                        android:text="需求总额" />
                </LinearLayout>



                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_normal_item"
                        android:textSize="@dimen/d12"
                        android:text="已收集25张发票" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d5"
                        android:textColor="@color/text_normal_item"
                        android:textSize="@dimen/d12"
                        android:text="发布时间：2017-10-11" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_normal_item"
                        android:textSize="@dimen/d12"
                        android:text="1000元" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d5"
                        android:textColor="@color/text_normal_item"
                        android:textSize="@dimen/d12"
                        android:text="累计合计" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/dotted_line"></View>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/d10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/d10"
                android:paddingTop="@dimen/d10"
                android:textColor="@color/text_normal_item"
                android:textSize="@dimen/d12"
                android:text="开票注意事项" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/d2"
                android:textColor="@color/title_small"
                android:textSize="@dimen/d12"
                android:text="1.需要四星级以下住宿票" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/d2"
                android:textColor="@color/title_small"
                android:textSize="@dimen/d12"
                android:text="2.餐票面额每张不超过300" />
        </LinearLayout>
        <!--售票信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/d10">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/d10"
                android:textColor="@color/text_normal_item"
                android:textSize="@dimen/d12"
                android:paddingTop="@dimen/d10"
                android:text="我的收票信息" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/d8"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/title_small"
                        android:textSize="@dimen/d12"
                        android:text="@string/consignee" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d20"
                        android:textColor="@color/title_small"
                        android:textSize="@dimen/d12"
                        android:text="古巨基" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/d8"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/title_small"
                        android:textSize="@dimen/d12"
                        android:text="@string/contact" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d20"
                        android:textColor="@color/title_small"
                        android:textSize="@dimen/d12"
                        android:text="15045448484" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/d8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/title_small"
                        android:textSize="@dimen/d12"
                        android:text="@string/fixed_line" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d20"
                        android:textColor="@color/title_small"
                        android:textSize="@dimen/d12"
                        android:text="17648484842" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/d8"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/title_small"
                        android:textSize="@dimen/d12"
                        android:text="@string/address_details" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d20"
                        android:textColor="@color/title_small"
                        android:textSize="@dimen/d12"
                        android:text="天津科技有限公司" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
        <!--公司详情-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_margin="@dimen/d20"
            android:background="@drawable/receipt_info_bg"
            android:elevation="@dimen/d5"
            android:orientation="vertical"
            android:translationZ="@dimen/d5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_marginRight="@dimen/d20"
                    android:src="@mipmap/collect" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:id="@+id/translate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/d20"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d30" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="@string/scan_to_have_info" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/qr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d30" />

                    <TextView
                        android:id="@+id/look_directly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="@string/look_directly"
                        android:textColor="@color/main_style" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/translate_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/d20"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_normal_item"
                            android:text="@string/company_name" />

                        <TextView
                            android:id="@+id/company_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d20"
                            android:textColor="@color/title_small"
                            android:text="爱康鼎天津科技有限公司" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_normal_item"
                            android:text="@string/tex_number" />

                        <TextView
                            android:id="@+id/tex_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/title_small"
                            android:layout_marginLeft="@dimen/d20"
                            android:text="爱康鼎天津科技有限公司" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_normal_item"
                            android:text="@string/company_address" />

                        <TextView
                            android:id="@+id/company_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d20"
                            android:textColor="@color/title_small"
                            android:text="爱康鼎天津科技有限公司" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_normal_item"
                            android:text="@string/number" />

                        <TextView
                            android:id="@+id/number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d20"
                            android:textColor="@color/title_small"
                            android:text="爱康鼎天津科技有限公司" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_normal_item"
                            android:text="@string/bank_name" />

                        <TextView
                            android:id="@+id/bank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d20"
                            android:textColor="@color/title_small"
                            android:text="爱康鼎天津科技有限公司" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_normal_item"
                            android:text="@string/bank_account" />

                        <TextView
                            android:id="@+id/bank_account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d20"
                            android:textColor="@color/title_small"
                            android:text="爱康鼎天津科技有限公司" />
                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>




</android.support.v4.widget.NestedScrollView>