<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_shopping_stamp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:alpha="0.8"
        android:background="@color/white"
        android:gravity="center"
        android:text="扫一扫购物小票二维码"
        android:textColor="@color/gray_hint"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_open_camera"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="1dp"
        android:alpha="0.8"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/take_picture"
        android:textColor="@color/gray_hint"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_choose_img"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="1dp"
        android:alpha="0.8"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/pickup_from_media"
        android:textColor="@color/gray_hint"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_choose_img_receipt_folder"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="1dp"
        android:alpha="0.8"
        android:background="@color/white"
        android:gravity="center"
        android:text="从发票夹中选取"
        android:textColor="@color/gray_hint"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:alpha="0.8"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/gray_hint"
        android:textSize="18sp" />
</LinearLayout>