<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.pilipa.fapiaobao.ui.fragment.TexFragment">
    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/ic_red_dot"
                        android:text="有新发布的需求~" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/img_del"
                        android:padding="@dimen/d8"
                        android:src="@mipmap/publish" />

                    <ImageView
                        android:id="@+id/img_del"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/d8"
                        android:src="@mipmap/publish" />
                </RelativeLayout>

                <include
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/layout_company_info">
                </include>

                <ImageView
                    android:layout_width="@dimen/d110"
                    android:layout_height="@dimen/d110"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/d15"
                    android:src="@drawable/ic_launcher" />


            </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/d5"
                android:paddingLeft="@dimen/d10"
                android:paddingRight="@dimen/d10"
                android:paddingTop="@dimen/d5"
                android:text="@string/we_need" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect_demand_info"

                android:paddingBottom="@dimen/d5"
                android:paddingLeft="@dimen/d10"
                android:paddingRight="@dimen/d10"
                android:paddingTop="@dimen/d5"
                android:text="@string/texi" />

            <TextView
                android:background="@drawable/shape_rect_demand_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/d5"
                android:paddingLeft="@dimen/d10"
                android:paddingRight="@dimen/d10"
                android:paddingTop="@dimen/d5"
                android:text="@string/texi" />
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
