<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="260dp"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_line"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/d24"
            android:layout_height="@dimen/d24"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/d5"
            android:gravity="center_vertical"
            android:src="@mipmap/ic_launcher" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/d5"
            android:gravity="center_vertical"
            android:text="@string/search" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d10"
            android:text="@string/tex_kind" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/show_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/d10"
            android:text="@string/show_more" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d20" />

    <com.pilipa.fapiaobao.ui.widget.LabelsView
        android:id="@+id/labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelBackground="@drawable/label_bg"
        app:labelTextColor="@drawable/label_text_color"
        app:labelTextPaddingBottom="3dp"
        app:labelTextPaddingLeft="3dp"
        app:labelTextPaddingRight="3dp"
        app:labelTextPaddingTop="3dp"
        app:labelTextSize="14sp"
        app:lineMargin="10dp"
        app:maxSelect="0"
        app:wordMargin="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d20" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deadline" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/start_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_startdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/d4"
                android:text="2017-10-10" />
        </LinearLayout>

        <View
            android:layout_width="20dp"
            android:layout_height="@dimen/d1"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/d5"
            android:background="@color/black"
            android:padding="@dimen/d5"
            android:paddingLeft="@dimen/d5" />

        <LinearLayout
            android:id="@+id/final_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_finaldate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/d4"
                android:text="2017-10-10" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d20" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/need_total" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d10" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/start_need"
                android:layout_width="@dimen/d60"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yuan" />

        </LinearLayout>

        <View
            android:layout_width="20dp"
            android:layout_height="@dimen/d1"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/d5"
            android:background="@color/black"
            android:padding="@dimen/d5"
            android:paddingLeft="@dimen/d5" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/final_need"
                    android:layout_width="@dimen/d60"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yuan" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>