<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_my_info">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <ImageView
                android:id="@+id/notification"
                android:layout_width="@dimen/d20"
                android:layout_height="@dimen/d20"
                android:layout_margin="@dimen/d10"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/notification" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_head"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="28dp"
                android:layout_marginStart="28dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_head_circle_default_small_"
                app:riv_corner_radius="30dp" />

            <TextView
                android:id="@+id/tv_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img_head"
                android:paddingLeft="@dimen/d20"
                android:paddingTop="@dimen/d5"
                android:paddingBottom="@dimen/d5"
                android:text="胡桃夹子"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_userName"
                android:layout_weight="1"
                android:paddingTop="@dimen/d5"
                android:layout_marginLeft="@dimen/d5"
                android:src="@drawable/star" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_userName"
                android:layout_toEndOf="@+id/img_head"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="@dimen/d120"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/enter_small"
                    android:paddingLeft="@dimen/d20"
                    android:paddingTop="@dimen/d5"
                    android:paddingBottom="@dimen/d5"
                    android:text="@string/credit_rating"
                    android:textColor="@color/white" />

                <!--<RatingBar
                    android:id="@+id/ratingbar_Small"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="3.5"
                    />-->


            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/d25"
        android:paddingBottom="@dimen/d40"
        >

        <Button
            android:id="@+id/btn_mPublish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="@dimen/d4"
            android:drawableTop="@drawable/my_publish"
            android:text="@string/my_published" />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/main_tab_unread_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_red_dot"
                android:gravity="center"
                android:textSize="10dp"
                android:text="4"
                android:layout_marginLeft="@dimen/d60"
                android:layout_marginTop="@dimen/d10"
                android:drawablePadding="@dimen/d5"
                android:textColor="@android:color/white"
                />

            <Button
                android:id="@+id/btn_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="@dimen/d5"
                android:drawableTop="@drawable/company_manager"
                android:text="@string/company_manager" />


        </FrameLayout>

        <Button
            android:id="@+id/btn_receipt_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="@dimen/d5"
            android:drawableTop="@drawable/receipt_folder"
            android:text="@string/receipt_folder" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/my_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/my_wallet"
                android:drawablePadding="@dimen/d15"
                android:gravity="center_vertical"
                android:padding="20dp"
                android:drawableRight="@drawable/enter_gray"
                android:text="@string/my_wallet" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/d50"
                android:textColor="@color/main_style"
                android:text="200" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginRight="@dimen/d10"
            android:layout_marginLeft="@dimen/d10"
            android:background="#cbcacf" />

        <TextView
            android:id="@+id/tv_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/feedback"
            android:drawablePadding="@dimen/d15"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:drawableRight="@drawable/enter_gray"
            android:text="@string/feedback" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginRight="@dimen/d10"
            android:layout_marginLeft="@dimen/d10"
            android:background="#cbcacf" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/enter_gray"
            android:drawableLeft="@drawable/encyclopedia"
            android:drawablePadding="@dimen/d15"
            android:text="@string/encyclopedia" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginRight="@dimen/d10"
            android:layout_marginLeft="@dimen/d10"
            android:background="#cbcacf" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/help_center"
            android:drawableRight="@drawable/enter_gray"
            android:drawablePadding="@dimen/d15"
            android:padding="20dp"
            android:gravity="center_vertical"

            android:text="@string/help_center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginRight="@dimen/d10"
            android:layout_marginLeft="@dimen/d10"
            android:background="#cbcacf" />
    </LinearLayout>

</LinearLayout>