<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:background="@mipmap/tab"
    android:layout_height="match_parent">
    <com.pilipa.fapiaobao.ui.widget.NavigationButton
        android:paddingTop="@dimen/d5"
        android:id="@+id/nav_item_tex"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="@dimen/d12"
        android:paddingRight="@dimen/d12" />

    <ImageView
        android:id="@+id/nav_item_publish"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingBottom="@dimen/d2"
        android:paddingLeft="@dimen/d12"
        android:paddingRight="@dimen/d12"
        android:paddingTop="@dimen/d2"
        android:src="@mipmap/publish" />

    <com.pilipa.fapiaobao.ui.widget.NavigationButton
        android:paddingTop="@dimen/d5"
        android:id="@+id/nav_item_me"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="@dimen/d12"
        android:paddingRight="@dimen/d12" />
</LinearLayout>