<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_line" />
    <TextView
        android:id="@+id/header"
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="@color/title_small"
        android:paddingLeft="@dimen/d15"
        android:paddingRight="@dimen/d15"
        android:paddingTop="@dimen/d15"
        android:paddingBottom="@dimen/d10"
        />

</LinearLayout>