<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@mipmap/dotted_line"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/d5"
        android:paddingRight="@dimen/d5"
        android:paddingTop="@dimen/d10"
        android:paddingBottom="@dimen/d10"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/point"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d20"
            android:layout_marginBottom="@dimen/d20"
            android:layout_marginLeft="@dimen/d15"
            android:layout_marginRight="@dimen/d5"
            android:src="@drawable/point"/>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="@dimen/d18"
                android:text="1800"/>
            <TextView
                android:layout_toRightOf="@+id/tv_amount"
                android:layout_alignBottom="@+id/tv_amount"
                android:paddingBottom="@dimen/d2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yuan"/>
            <TextView
                android:layout_below="@id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/s13"
                android:text="@string/total"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已收集" />

                <TextView
                    android:id="@+id/tv_alreadyCollected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/d5"
                    android:paddingRight="@dimen/d5"
                    android:text="125.15"
                    android:textColor="@color/red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yuan" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d5"
                android:textSize="@dimen/s12"
                android:visibility="invisible"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待收集" />

                <TextView
                    android:id="@+id/tv_to_collected_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/d5"
                    android:paddingRight="@dimen/d5"
                    android:text="125.5"
                    android:textColor="@color/red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yuan" />
            </LinearLayout>
            <TextView
                android:textSize="@dimen/s12"
                android:gravity="right"
                android:layout_marginTop="@dimen/d5"
                android:id="@+id/tv_end_of_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/end_of_distance"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>