<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@mipmap/dotted_line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/d5"
        android:paddingRight="@dimen/d5"
        android:paddingTop="@dimen/d10"
        android:paddingBottom="@dimen/d10"
        android:background="@drawable/item_white_selector"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/point"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d20"
            android:layout_marginBottom="@dimen/d20"
            android:layout_marginStart="@dimen/d15"
            android:layout_marginEnd="@dimen/d5"
            android:src="@mipmap/point"
            />
        <RelativeLayout
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bouns_1"
                android:textSize="@dimen/s18"
                android:layout_marginEnd="@dimen/d5"
                android:text=""/>
            <TextView
                android:layout_toEndOf="@+id/tv_amount"
                android:layout_alignBottom="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_normal_item"
                android:text="@string/yuan"/>
            <TextView
                android:layout_below="@id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_normal_item"
                android:textSize="@dimen/s10"
                android:text="@string/total"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_normal_item"
                    android:textSize="@dimen/s12"
                    android:text="@string/collected" />

                <TextView
                    android:id="@+id/tv_alreadyCollected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/d5"
                    android:paddingRight="@dimen/d5"
                    android:textSize="@dimen/s12"
                    android:text=""
                    android:textColor="@color/bouns_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_normal_item"
                    android:textSize="@dimen/s12"
                    android:text="@string/yuan" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d5"
                android:textSize="@dimen/s10"
                android:visibility="invisible"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_normal_item"
                    android:textSize="@dimen/s12"
                    android:text="@string/wait_collect" />

                <TextView
                    android:id="@+id/tv_to_collected_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/d5"
                    android:paddingRight="@dimen/d5"
                    android:textSize="@dimen/s12"
                    android:text=""
                    android:textColor="@color/bouns_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_normal_item"
                    android:textSize="@dimen/s12"
                    android:text="@string/yuan" />
            </LinearLayout>
            <TextView
                android:textSize="@dimen/s10"
                android:gravity="end"
                android:layout_marginTop="@dimen/d5"
                android:id="@+id/tv_end_of_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_normal_item"

                android:text="@string/end_of_distance"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>