<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/invoice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d10" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d13" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_invoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>