<?xml version="1.0" encoding="utf-8"?>
<com.pilipa.fapiaobao.ui.widget.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:foreground="@drawable/drawable_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:scaleType="fitXY"
            android:src="@mipmap/upload_add"
            android:id="@+id/capture"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/capture"
            android:textSize="24sp" />
    </FrameLayout>

</com.pilipa.fapiaobao.ui.widget.SquareFrameLayout>