<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/d20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:elevation="@dimen/d5"
        android:layout_marginRight="@dimen/d20"
        android:layout_marginLeft="@dimen/d20"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="@dimen/d5">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/publish_cautions"
                android:textColor="#ad9d7e" />


            <TextView
                android:id="@+id/publish_cautions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d5"
                android:layout_marginBottom="@dimen/d5"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accept_receipt_kind"
                android:textColor="#ad9d7e" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d5" />

            <com.pilipa.fapiaobao.ui.widget.LabelsView
                app:labelBackground="@drawable/selector_estimate_company_request_bg"
                app:labelTextColor="@color/gray_estimate_company_invoice_types"
                app:labelTextPaddingBottom="5dp"
                app:labelTextPaddingLeft="10dp"
                app:labelTextPaddingTop="5dp"
                app:labelTextPaddingRight="10dp"
                app:labelTextSize="14sp"
                app:lineMargin="10dp"
                app:selectType="SINGLE"
                app:wordMargin="10dp"
                android:id="@+id/labels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.pilipa.fapiaobao.ui.widget.LabelsView>
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/d10" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:textColor="#ad9d7e"
                android:text="收票截止时间:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/date"
                android:drawablePadding="@dimen/d5"
                android:drawableRight="@mipmap/question"
                android:textColor="@color/gray_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d5"
                android:text=""/>

        </LinearLayout>
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/d17" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>