<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="专+普"
        android:textStyle="bold"
        android:textColor="@color/result_points"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="@dimen/d10"
            android:layout_centerVertical="true"
            android:id="@+id/tv_end_of_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/end_of_distance"/>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:padding="@dimen/d5"
            android:layout_marginRight="@dimen/d20"
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hb_amount"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zong"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:text="@string/price"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yuan"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginRight="@dimen/d10"
        android:layout_marginLeft="@dimen/d10"
        android:layout_alignParentBottom="true"
        android:background="#cbcacf" />
    <LinearLayout
        android:paddingLeft="@dimen/d20"
        android:paddingRight="@dimen/d20"
        android:layout_marginRight="@dimen/d10"
        android:layout_marginLeft="@dimen/d10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_weight="1"
            android:padding="@dimen/d2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="800"/>
            <TextView
                android:layout_toRightOf="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yuan"/>
            <TextView
                android:layout_below="@id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total"/>
        </RelativeLayout>

        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/collected_price"/>
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/to_collected_price"/>
    </LinearLayout>
</LinearLayout>