<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/d50"
        android:textColor="@color/main_style"
        android:text="暂时还没有物流信息哦~"
        />
    <LinearLayout
        android:layout_marginTop="@dimen/d60"
        android:id="@+id/ll_save_to_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_CheckEligibility1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_qualified"
            android:paddingBottom="@dimen/d10"
            android:paddingLeft="@dimen/d50"
            android:paddingRight="@dimen/d50"
            android:paddingTop="@dimen/d10"
            android:gravity="center"
            android:text="@string/checked_qualified"
            android:textColor="@color/white" />

       <TextView
           android:id="@+id/tv_Unqualified1"
           android:layout_weight="1"
           android:gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/main_style"
           android:text="@string/unqualified"/>
    </LinearLayout>
</LinearLayout>