<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/popup_preview_left_textview_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/companyname"/>

        <TextView
            android:id="@+id/company_name"
            style="@style/popup_preview_end_textview_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d13"
        android:orientation="horizontal">

        <TextView
            style="@style/popup_preview_left_textview_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tex_number"/>

        <TextView
            android:id="@+id/tex_number"
            style="@style/popup_preview_end_textview_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/redundant_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_company_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d13"
            android:orientation="horizontal">

            <TextView
                style="@style/popup_preview_left_textview_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/company_address"/>

            <TextView
                android:id="@+id/company_address"
                style="@style/popup_preview_end_textview_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d13"
            android:orientation="horizontal">

            <TextView
                style="@style/popup_preview_left_textview_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_number"/>

            <TextView
                android:id="@+id/phone_number"
                style="@style/popup_preview_end_textview_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bank_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d13"
            android:orientation="horizontal">

            <TextView
                style="@style/popup_preview_left_textview_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bank_name"/>

            <TextView
                android:id="@+id/bank_name"
                style="@style/popup_preview_end_textview_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bank_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d13"
            android:orientation="horizontal">

            <TextView
                style="@style/popup_preview_left_textview_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bank_account"/>

            <TextView
                android:id="@+id/bank_account"
                style="@style/popup_preview_end_textview_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>