<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_tip_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="@dimen/d22"
        android:paddingTop="@dimen/d22">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/scan_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/d22"
                android:lineSpacingExtra="@dimen/d5"
                android:text="@string/scan_tip"
                android:textColor="@color/title_small"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/d50"
                android:background="@null"
                android:gravity="center"
                android:padding="@dimen/d22"
                android:text="@string/know"
                android:textColor="@color/main_style"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>