<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:animateLayoutChanges="true"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_receiptlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_container_paper_normal_receipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/container_paper_normal_receipt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d10"
                android:animateLayoutChanges="true"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_container_paper_special_receipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/container_paper_special_receipt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_container_paper_elec_receipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/container_paper_elec_receipt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_no_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/d10"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_no_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="58dp"
            android:drawableTop="@mipmap/no_list"
            android:gravity="center"
            android:text="@string/no_receipt"/>
    </LinearLayout>
</LinearLayout>