<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="314dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/shape_tip_bg"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d22"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="@string/logout"
                android:textColor="#959595"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d18"
                android:text="@string/logout_tip"
                android:textColor="#434343"
                android:textSize="@dimen/s13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d20"
            android:gravity="end">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingBottom="@dimen/d22"
                android:paddingEnd="@dimen/d17"
                android:paddingStart="@dimen/d20"
                android:paddingTop="@dimen/d20"
                android:text="@string/cancel"
                android:textColor="@drawable/selector_union_main_style_text" />

            <TextView
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingBottom="@dimen/d22"
                android:paddingEnd="@dimen/d22"
                android:paddingStart="@dimen/d17"
                android:paddingTop="@dimen/d20"
                android:text="@string/confirm"
                android:textColor="@drawable/selector_union_main_style_text" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>