<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d200"
        android:layout_marginLeft="@dimen/d13"
        android:layout_marginRight="@dimen/d13"
        android:background="@drawable/selector_estimate_receipt_kind_bg"
        android:elevation="@dimen/d5"
        android:orientation="vertical"
        android:translationZ="@dimen/d5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d10"
            android:orientation="horizontal">

            <android.support.v4.widget.Space
                android:layout_width="@dimen/d20"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/olive"
                android:textSize="15sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/tolast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/d10"
                android:src="@drawable/selector_estimate_toleft" />

            <ImageView
                android:id="@+id/tonext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/d20"
                android:src="@drawable/selector_estimate_toright" />


        </LinearLayout>

        <com.tmall.ultraviewpager.UltraViewPager
            android:id="@+id/ultra_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>