<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:id="@+id/layout_mailing_information"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d20"
        android:layout_marginRight="@dimen/d20"
        android:layout_marginBottom="@dimen/d2"
        android:layout_marginTop="@dimen/d20"
        android:background="@drawable/receipt_info_bg"
        app:cardCornerRadius="@dimen/d10"
        android:elevation="@dimen/d10"
        android:translationZ="@dimen/d5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:orientation="vertical"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d10"
                    android:textColor="@color/text_normal_item"
                    android:textSize="@dimen/d12"
                    android:text="@string/mailing" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/d8"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/title_small"
                            android:textSize="@dimen/d12"
                            android:layout_gravity="center"
                            android:text="@string/low_limit" />

                        <TextView
                            android:id="@+id/tv_low_limit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d20"
                            android:textColor="@color/main_style"
                            android:layout_gravity="center"
                            android:textSize="@dimen/d12"
                            android:text="0元" />
                        <ImageView
                            android:id="@+id/question"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d10"
                            android:src="@mipmap/question"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/d8"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/title_small"
                            android:textSize="@dimen/d12"
                            android:text="@string/consignee" />

                        <TextView
                            android:id="@+id/tv_receiver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d20"
                            android:textColor="@color/title_small"
                            android:textSize="@dimen/d12"
                            android:text="" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/d8"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/title_small"
                            android:textSize="@dimen/d12"
                            android:layout_gravity="center"
                            android:text="@string/contact" />

                        <TextView
                            android:id="@+id/tv_telephone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d20"
                            android:textColor="@color/title_small"
                            android:layout_gravity="center"
                            android:textSize="@dimen/d12"
                            android:text="" />
                        <ImageView
                            android:id="@+id/link_to_telephone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d10"
                            android:src="@mipmap/link_to_me"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/d8">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/title_small"
                            android:textSize="@dimen/d12"
                            android:layout_gravity="center"
                            android:text="@string/fixed_line" />

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d20"
                            android:textColor="@color/title_small"
                            android:textSize="@dimen/d12"
                            android:layout_gravity="center"
                            android:text="" />

                        <ImageView
                            android:id="@+id/link_to_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d10"
                            android:src="@mipmap/link_to_me"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/d8"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/title_small"
                            android:textSize="@dimen/d12"
                            android:text="@string/address_details" />

                        <TextView
                            android:id="@+id/tv_publish_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d20"
                            android:text=""
                            android:textColor="@color/title_small"
                            android:textSize="@dimen/d12" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d0.5"
                android:layout_marginTop="@dimen/d5"
                android:layout_marginBottom="@dimen/d5"
                android:background="@color/gray_line"></View>

            <LinearLayout
                android:id="@+id/ll_logisticsInfo"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d10"
                        android:textColor="@color/text_normal_item"
                        android:textSize="@dimen/d12"
                        android:text="@string/ogistics_info" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="@dimen/d15"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d10"
                            android:textColor="@color/title_small"
                            android:layout_gravity="center"
                            android:textSize="@dimen/d12"
                            android:text="@string/ogistics_company" />
                        <Spinner
                            android:id="@+id/mSpinner"
                            android:layout_marginLeft="@dimen/d5"
                            style="@style/spinner_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animationCache="true"
                            android:drawSelectorOnTop="true"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:paddingLeft="@dimen/d15"
                        android:paddingRight="@dimen/d15"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d10"
                            android:textColor="@color/title_small"
                            android:textSize="@dimen/d12"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="@string/ogistics_num" />
                        <RelativeLayout
                            android:layout_marginLeft="@dimen/d5"
                            android:background="@drawable/bg_express"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/edt_oddNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/d15"
                                android:layout_toLeftOf="@+id/btn_scan"
                                android:layout_centerVertical="true"
                                android:background="@null"/>
                            <ImageView
                                android:id="@+id/btn_scan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:textColor="@color/main_style"
                                android:layout_alignParentRight="true"
                                android:src="@mipmap/scan"
                                android:padding="@dimen/d15"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="@dimen/d15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/s11"
                    android:textColor="@color/main_style"
                    android:text="请确认实际发票与影像信息一致"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/s11"
                    android:gravity="center"
                    android:textColor="@color/main_style"
                    android:text="否则退回的快递费将由您个人承担"/>
                <Button
                    android:id="@+id/btn_mailing"
                    android:text="@string/express_mail"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/main_style"
                    android:layout_margin="@dimen/d15"
                    android:background="@drawable/shape_receipt_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>