<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_no_network"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:background="@color/No_Action_bar_default_bg"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/d150">

        <ImageView
            android:id="@+id/iv_no_network"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d250"
            android:layout_centerVertical="true"
            android:src="@mipmap/no_network" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_no_network"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="@string/no_network_phase"
            android:textColor="#959595"
            android:textSize="@dimen/s13" />
    </RelativeLayout>


</LinearLayout>