<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="314dp"
        android:layout_height="141dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_tip_bg"
        android:layout_margin="@dimen/d20"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginLeft="@dimen/d30"
            android:layout_marginTop="@dimen/d50"
            android:layout_below="@+id/thanks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_small"
                android:textSize="13sp"
                android:text="发票正在收集中，确定关闭吗？"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="right"
            android:layout_marginRight="@dimen/d30"
            android:layout_marginLeft="@dimen/d50"
            android:layout_marginTop="@dimen/d10"
            android:layout_marginBottom="@dimen/d20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textColor="@color/main_style"
                android:text="不关了"/>
            <Button
                android:id="@+id/btn_confirm"
                android:background="@null"
                android:textColor="@color/main_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定关闭"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>