<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_willchecked_item"
              android:layout_width="match_parent"
              android:layout_height="240dp"
              android:orientation="vertical">
    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/tip_wait_dowload"
        android:textColor="@color/olive"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/privide_amount_willcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/d10"
        android:layout_marginLeft="@dimen/d13"
        android:layout_marginRight="@dimen/d13"
        android:text="@string/privide_amount" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d120">

        <RelativeLayout
            android:id="@+id/rl_important"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/d10"
            android:layout_marginStart="@dimen/d10">

            <TextView
                android:id="@+id/tv_important"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d5"
                android:text="重要提示："
                android:textColor="@color/main_style"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_important"
                android:text="请确认您已核对过发票抬头信息、发票内容、金额、日期、发票盖章等信息之后再确认合格。"
                android:textColor="@color/main_style"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_no_info"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/mailing_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="10">
            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/wait_mail"
                android:textColor="@color/main_style"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_express_info"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:background="@color/mailing_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/express_info" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="vertical">

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d15" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v4.widget.Space
                        android:layout_width="@dimen/d15"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/express_company"
                        android:textSize="@dimen/s12"/>

                    <android.support.v4.widget.Space
                        android:layout_width="@dimen/d15"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/express_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textSize="@dimen/s12"
                         />
                </LinearLayout>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d15" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v4.widget.Space
                        android:layout_width="@dimen/d15"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/express_no"
                        android:textSize="@dimen/s12"/>

                    <android.support.v4.widget.Space
                        android:layout_width="@dimen/d15"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/express_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text=""
                        android:textSize="@dimen/s12"/>
                </LinearLayout>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d15" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v4.widget.Space
                        android:layout_width="@dimen/d15"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/receive_confirm"
                        android:textSize="@dimen/s12" />

                    <android.support.v4.widget.Space
                        android:layout_width="@dimen/d15"
                        android:layout_height="match_parent" />


                </LinearLayout>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d15" />

            </LinearLayout>
        </LinearLayout>


    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_sure_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d10"
        android:orientation="horizontal">

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_qualified"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/d10"
            android:layout_weight="1"
            android:background="@drawable/selector_mainstyle_to_transparent"
            android:gravity="center"
            android:paddingBottom="@dimen/d10"
            android:paddingLeft="@dimen/d10"
            android:paddingRight="@dimen/d10"
            android:paddingTop="@dimen/d10"
            android:text="@string/checked_qualified"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_Unqualified"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/d13"
            android:layout_weight="1"
            android:background="@drawable/selector_mainstyle_to_transparent"
            android:gravity="center"
            android:paddingBottom="@dimen/d10"
            android:paddingLeft="@dimen/d10"
            android:paddingRight="@dimen/d10"
            android:paddingTop="@dimen/d10"
            android:text="@string/unqualified"
            android:textColor="@color/white"
            />
    </LinearLayout>
</LinearLayout>