<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/d10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d10"
        android:text="@string/share_to" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/d10" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/weixin"
            android:layout_weight="1"
            android:drawableTop="@mipmap/wx"
            android:gravity="center"
            android:drawablePadding="@dimen/d5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wx"/>
        <TextView
            android:id="@+id/moments"
            android:layout_weight="1"
            android:drawableTop="@mipmap/wx_circle"
            android:gravity="center"
            android:drawablePadding="@dimen/d5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wx_circle"/>
        <TextView
            android:id="@+id/qq"
            android:layout_weight="1"
            android:drawableTop="@mipmap/q"
            android:gravity="center"
            android:drawablePadding="@dimen/d5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qq"/>
        <TextView
            android:id="@+id/qzone"
            android:layout_weight="1"
            android:drawableTop="@mipmap/qq_space"
            android:gravity="center"
            android:drawablePadding="@dimen/d5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qq_space"/>
        <TextView
            android:id="@+id/weibo"
            android:layout_weight="1"
            android:drawableTop="@mipmap/blog"
            android:gravity="center"
            android:drawablePadding="@dimen/d5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blog"/>
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/d20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/btn_cancel"
            android:padding="@dimen/d15"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel" />
    </LinearLayout>


</LinearLayout>