<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/tip_bg"
        android:layout_margin="@dimen/d20"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/d10"
            android:textColor="@color/white"
            android:textSize="@dimen/s12"

            android:text="寄送最低限额："/>
        <LinearLayout
            android:layout_marginLeft="@dimen/d30"
            android:layout_marginRight="@dimen/d30"
            android:layout_marginTop="@dimen/d20"
            android:layout_below="@+id/thanks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d10"
                android:layout_marginRight="@dimen/d10"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:text="每次快递所提供的发票总金额，应不低于此金额。否则，需方有权拒收。"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="right"
            android:layout_marginRight="@dimen/d30"
            android:layout_marginLeft="@dimen/d30"
            android:layout_marginTop="@dimen/d10"
            android:layout_marginBottom="@dimen/d20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_cancel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:text="我知道了"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>