<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_tips"
        android:orientation="vertical"
        android:paddingEnd="@dimen/d22"
        android:paddingStart="@dimen/d22"
        android:paddingTop="@dimen/d22">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/low_limit"
            android:textColor="@color/white"
            android:textSize="@dimen/s18" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d19">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/low_limit_txt_tip"
                android:textColor="@color/white"
                android:textSize="@dimen/s12">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d12"
            android:layout_marginTop="@dimen/d25"
            android:gravity="end">

            <TextView
                android:id="@+id/i_know"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:paddingBottom="@dimen/d10"
                android:paddingTop="@dimen/d10"
                android:text="@string/iknow"
                android:textColor="@color/main_style"
                android:textSize="@dimen/s12" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>