<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="@dimen/d36"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/popup_preview_left_textview_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cautions"/>

        <TextView
            android:id="@+id/tv_cautions"
            style="@style/popup_preview_end_textview_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="啦啦啦啦大家撒肯定撒肯定撒力度可能杀了都能杀快点拿来空间撒"/>
    </LinearLayout>
</LinearLayout>