<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d23" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/d13"
            android:layout_marginRight="@dimen/d13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:textSize="@dimen/s12"
                android:layout_width="wrap_content"
                android:textColor="@color/main_style"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="请选择开票单位" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d20"
                android:layout_weight="1" />

            <TextView
                android:visibility="gone"
                android:id="@+id/changeCompanyinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/changeCompanyinfo"
                android:textColor="@color/main_style" />

            <android.support.v4.widget.Space
                android:layout_width="@dimen/d10"
                android:layout_height="match_parent" />

            <TextView
                android:visibility="gone"
                android:id="@+id/more_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/d5"
                android:drawableRight="@mipmap/more_company"
                android:text="@string/more"
                android:textColor="@color/main_style" />

            <android.support.v4.widget.Space
                android:layout_width="@dimen/d20"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/iv_dots_more_company"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/scan" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d20" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_company_info"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/d15"
                    android:layout_marginRight="@dimen/d15"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/company_name" />

                    <View
                        android:layout_width="@dimen/d10"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <EditText
                            android:maxLines="1"
                            android:textSize="@dimen/s12"
                            android:id="@+id/et_publish_company_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="@string/must_fill"
                        android:textColor="@color/main_style" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d1"
                    android:layout_marginLeft="@dimen/d15"
                    android:layout_marginRight="@dimen/d15"
                    android:layout_marginTop="@dimen/d5"
                    android:background="@color/gray_line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/d15"
                    android:layout_marginRight="@dimen/d15"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/tex_number" />

                    <View
                        android:layout_width="@dimen/d10"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <EditText
                            android:maxLines="1"
                            android:textSize="@dimen/s12"
                            android:id="@+id/et_publish_tex_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/must_fill"
                            android:textColor="@color/main_style" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d1"
                    android:layout_marginLeft="@dimen/d15"
                    android:layout_marginRight="@dimen/d15"
                    android:layout_marginTop="@dimen/d5"
                    android:background="@color/gray_line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/d15"
                    android:layout_marginRight="@dimen/d15"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/company_address" />

                    <View
                        android:layout_width="@dimen/d10"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <EditText
                            android:maxLines="1"
                            android:textSize="@dimen/s12"
                            android:id="@+id/et_publish_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null" />

                        <TextView
                            android:id="@+id/tv_publish_address_must_fill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/must_fill"
                            android:textColor="@color/main_style" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d1"
                    android:layout_marginLeft="@dimen/d15"
                    android:layout_marginRight="@dimen/d15"
                    android:layout_marginTop="@dimen/d5"
                    android:background="@color/gray_line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/d15"
                    android:layout_marginRight="@dimen/d15"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/number" />

                    <View
                        android:layout_width="@dimen/d10"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <EditText
                            android:maxLines="1"
                            android:textSize="@dimen/s12"
                            android:id="@+id/et_publish_phone_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/tv_publish_phone_number_must_fill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/must_fill"
                            android:textColor="@color/main_style" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d1"
                    android:layout_marginLeft="@dimen/d15"
                    android:layout_marginRight="@dimen/d15"
                    android:layout_marginTop="@dimen/d5"
                    android:background="@color/gray_line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/d15"
                    android:layout_marginRight="@dimen/d15"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/bank_name" />

                    <View
                        android:layout_width="@dimen/d10"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <EditText
                            android:maxLines="1"
                            android:textSize="@dimen/s12"
                            android:id="@+id/et_publish_bank"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            />

                        <TextView
                            android:id="@+id/tv_et_publish_bank_must_fill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/must_fill"
                            android:textColor="@color/main_style" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d1"
                    android:layout_marginLeft="@dimen/d15"
                    android:layout_marginRight="@dimen/d15"
                    android:layout_marginTop="@dimen/d5"
                    android:background="@color/gray_line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/d15"
                    android:layout_marginRight="@dimen/d15"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/bank_account" />

                    <View
                        android:layout_width="@dimen/d10"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <EditText
                            android:maxLines="1"
                            android:textSize="@dimen/s12"
                            android:id="@+id/et_publish_bank_account"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/tv_publish_bank_account_must_fill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/must_fill"
                            android:textColor="@color/main_style" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d1"
                    android:layout_marginLeft="@dimen/d15"
                    android:layout_marginRight="@dimen/d15"
                    android:background="@color/gray_line" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_add_company_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d10" />


            </LinearLayout>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d43" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_add_company_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d40"
        android:layout_marginLeft="@dimen/d20"
        android:layout_marginRight="@dimen/d20"
        android:background="@color/main_style"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/add_company"
            android:drawablePadding="@dimen/d5"
            android:text="@string/addCompanyInfo"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>