<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d23"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/d13"
            android:layout_marginRight="@dimen/d13"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/please_choose_a_company"
                android:textColor="@color/main_style"
                android:textSize="@dimen/s12" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/changeCompanyinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/changeCompanyinfo"
                android:textColor="@drawable/selector_union_main_style_text"
                android:visibility="gone" />

            <android.support.v4.widget.Space
                android:layout_width="@dimen/d10"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/more_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@mipmap/more_company"
                android:drawablePadding="@dimen/d5"
                android:padding="@dimen/d5"
                android:text="@string/more"
                android:textColor="@drawable/selector_union_main_style_text"
                android:visibility="gone" />

            <android.support.v4.widget.Space
                android:layout_width="@dimen/d20"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/iv_dots_more_company"
                android:layout_width="@dimen/d25"
                android:layout_height="@dimen/d25"
                android:background="@drawable/drawable_scan"
                android:padding="@dimen/d5"
                android:src="@mipmap/scan" />
        </LinearLayout>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d15">

            <LinearLayout
                android:id="@+id/ll_company_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_publish_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d15"
                    android:layout_marginRight="@dimen/d15"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/d10"
                        android:text="@string/company_name" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <EditText
                            android:id="@+id/et_publish_company_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="2"
                            android:nextFocusForward="@+id/et_publish_tex_number"
                            android:scrollHorizontally="false"
                            android:singleLine="false"
                            android:textSize="@dimen/s12" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="@string/must_fill"
                        android:textColor="@color/main_style" />
                </LinearLayout>

                <View
                    android:id="@+id/line_above_popup"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d1"
                    android:layout_marginBottom="@dimen/d20"
                    android:layout_marginLeft="@dimen/d15"
                    android:layout_marginRight="@dimen/d15"
                    android:layout_marginTop="@dimen/d5"
                    android:background="@color/gray_line" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d15"
                    android:layout_marginRight="@dimen/d15"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/d10"
                        android:text="@string/tex_number" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <EditText
                            android:id="@+id/et_publish_tex_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="2"
                            android:nextFocusForward="@+id/et_publish_address"
                            android:textSize="@dimen/s12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/must_fill"
                            android:textColor="@color/main_style" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d1"
                    android:layout_marginBottom="@dimen/d20"
                    android:layout_marginLeft="@dimen/d15"
                    android:layout_marginRight="@dimen/d15"
                    android:layout_marginTop="@dimen/d5"
                    android:background="@color/gray_line" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d15"
                    android:layout_marginRight="@dimen/d15"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/d10"
                        android:text="@string/company_address" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <EditText
                            android:id="@+id/et_publish_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="2"
                            android:nextFocusForward="@+id/et_publish_phone_number"
                            android:textSize="@dimen/s12" />

                        <TextView
                            android:id="@+id/tv_publish_address_must_fill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/must_fill"
                            android:textColor="@color/main_style" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d1"
                    android:layout_marginBottom="@dimen/d20"
                    android:layout_marginLeft="@dimen/d15"
                    android:layout_marginRight="@dimen/d15"
                    android:layout_marginTop="@dimen/d5"
                    android:background="@color/gray_line" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d15"
                    android:layout_marginRight="@dimen/d15"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/d10"
                        android:text="@string/number" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/et_publish_phone_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="2"
                            android:nextFocusForward="@+id/et_publish_bank"
                            android:textSize="@dimen/s12" />

                        <TextView
                            android:id="@+id/tv_publish_phone_number_must_fill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/must_fill"
                            android:textColor="@color/main_style" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d1"
                    android:layout_marginBottom="@dimen/d20"
                    android:layout_marginLeft="@dimen/d15"
                    android:layout_marginRight="@dimen/d15"
                    android:layout_marginTop="@dimen/d5"
                    android:background="@color/gray_line" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d15"
                    android:layout_marginRight="@dimen/d15"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/d10"
                        android:text="@string/bank_name" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/et_publish_bank"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="2"
                            android:nextFocusForward="@+id/et_publish_bank_account"
                            android:textSize="@dimen/s12" />

                        <TextView
                            android:id="@+id/tv_et_publish_bank_must_fill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/must_fill"
                            android:textColor="@color/main_style" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d1"
                    android:layout_marginBottom="@dimen/d20"
                    android:layout_marginLeft="@dimen/d15"
                    android:layout_marginRight="@dimen/d15"
                    android:layout_marginTop="@dimen/d5"
                    android:background="@color/gray_line" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d15"
                    android:layout_marginRight="@dimen/d15"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/d10"
                        android:text="@string/bank_account" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/et_publish_bank_account"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="2"
                            android:nextFocusForward="@+id/et_amount"
                            android:textSize="@dimen/s12" />

                        <TextView
                            android:id="@+id/tv_publish_bank_account_must_fill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/must_fill"
                            android:textColor="@color/main_style" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d1"
                    android:layout_marginLeft="@dimen/d15"
                    android:layout_marginRight="@dimen/d15"
                    android:layout_marginTop="@dimen/d5"
                    android:background="@color/gray_line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_add_company_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d10" />


            </LinearLayout>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d15" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_add_company_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d40"
        android:layout_marginLeft="@dimen/d20"
        android:layout_marginRight="@dimen/d20"
        android:background="@drawable/selector_mainstyle_to_transparent"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/add_demand"
            android:drawablePadding="@dimen/d5"
            android:gravity="center"
            android:text="@string/addCompanyInfo"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>