<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/d23" />
        <LinearLayout
            android:layout_marginLeft="@dimen/d15"
            android:layout_marginRight="@dimen/d15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/main_style"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/settings" />


        </LinearLayout>

        <include layout="@layout/publish_receipt_kind" />

        <LinearLayout
            android:layout_marginLeft="@dimen/d15"
            android:layout_marginRight="@dimen/d15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_receive_deadline"
                android:drawablePadding="@dimen/d5"
                android:drawableRight="@mipmap/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deadline" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d10" />
            <LinearLayout
                android:id="@+id/ll_date"
                android:layout_height="@dimen/d43"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="@drawable/shape_rect_demand_info">

                <android.support.v4.widget.Space
                    android:layout_width="@dimen/d10"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_height="@dimen/d43"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:id="@+id/et_date"
                    android:layout_width="0dp"
                    android:text="2017"
                    android:layout_weight="1"
                    android:background="@null" />

                <ImageView
                    android:id="@+id/iv_select_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/d10"
                    android:src="@mipmap/date" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d10" />


        <LinearLayout
            android:layout_marginLeft="@dimen/d15"
            android:layout_marginRight="@dimen/d15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/need_total" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d43"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/shape_rect_demand_info">

                <EditText
                    android:inputType="numberDecimal"
                    android:id="@+id/et_amount"
                    android:layout_height="@dimen/d43"
                    android:maxLength="9"
                    android:layout_width="0dp"
                    android:background="@null"
                    android:layout_weight="1" />

                <TextView
                    android:layout_marginRight="@dimen/d10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yuan" />
            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d10" />

        <LinearLayout
            android:layout_marginLeft="@dimen/d15"
            android:layout_marginRight="@dimen/d15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/reward" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <android.support.v7.widget.SwitchCompat
                    app:buttonTint="@color/main_style"
                    app:buttonTintMode="multiply"
                    app:showText="false"
                    app:theme="@style/switchCompat"
                    android:id="@+id/Switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d10" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_amount"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d43"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rect_demand_info">

                    <EditText
                        android:id="@+id/et_amount_redbag"
                        android:maxLength="5"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/d43"
                        android:layout_weight="1"
                        android:background="@null"
                        android:inputType="numberDecimal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/d10"
                        android:text="@string/yuan" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_toggle_switch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d43"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开启悬赏红包,发票可以更快找到您哦"
                        android:textColor="@color/main_style"
                        android:textSize="@dimen/s10" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d10" />

        <LinearLayout
            android:id="@+id/ll_area_limited"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d15"
            android:layout_marginRight="@dimen/d15"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="限制开票地区" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/SwitchArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:theme="@style/switchCompat"
                    app:buttonTint="@color/main_style"
                    app:buttonTintMode="multiply"
                    app:showText="false" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d10" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d43">

                <LinearLayout
                    android:id="@+id/ll_area"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d43"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rect_demand_info">

                    <TextView
                        android:id="@+id/tv_area_limited"
                        android:layout_marginLeft="@dimen/d10"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/d30"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_estimate_request"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="财务小伙伴是否对开票信息有要求"
                        android:textColor="@color/main_style"
                        android:textSize="@dimen/s10" />
                </LinearLayout>

            </FrameLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d10" />

        <LinearLayout
            android:id="@+id/ll_express_limited"
            android:layout_marginLeft="@dimen/d15"
            android:layout_marginRight="@dimen/d15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_express_limited"
                    android:drawablePadding="@dimen/d5"
                    android:drawableRight="@mipmap/question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/express_limited" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d43"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="@drawable/shape_rect_demand_info">

                <EditText
                    android:inputType="numberDecimal"
                    android:id="@+id/et_express_amount_minimum"
                    android:maxLength="6"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/d43"
                    android:layout_weight="1"
                    android:background="@null" />

                <TextView
                    android:layout_marginRight="@dimen/d10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yuan" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>