<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginLeft="@dimen/d15"
            android:layout_marginRight="@dimen/d15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/main_style"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/settings" />


        </LinearLayout>

        <include layout="@layout/publish_receipt_kind" />

        <LinearLayout
            android:layout_marginLeft="@dimen/d15"
            android:layout_marginRight="@dimen/d15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deadline" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d10" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/shape_rect_demand_info">

                <TextView
                    android:id="@+id/et_date"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/d30"
                    android:layout_weight="1"
                    android:background="@null" />

                <ImageView
                    android:id="@+id/iv_select_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/d10"
                    android:src="@mipmap/date" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d10" />


        <LinearLayout
            android:layout_marginLeft="@dimen/d15"
            android:layout_marginRight="@dimen/d15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/need_total" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/shape_rect_demand_info">

                <EditText
                    android:inputType="numberDecimal"
                    android:id="@+id/et_amount"
                    android:layout_height="@dimen/d30"
                    android:layout_width="0dp"
                    android:background="@null"
                    android:layout_weight="1"
                    android:hint="需要发票总金额" />

                <TextView
                    android:layout_marginRight="@dimen/d10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yuan" />
            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d10" />

        <LinearLayout
            android:layout_marginLeft="@dimen/d15"
            android:layout_marginRight="@dimen/d15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/reward" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <android.support.v7.widget.SwitchCompat
                    app:showText="false"
                    android:id="@+id/Switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d10" />

            <LinearLayout
                android:id="@+id/ll_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/shape_rect_demand_info">

                <EditText
                    android:inputType="numberDecimal"
                    android:id="@+id/et_amount_redbag"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/d30"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/amount" />

                <TextView
                    android:layout_marginRight="@dimen/d10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yuan" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d10" />

        <LinearLayout
            android:layout_marginLeft="@dimen/d15"
            android:layout_marginRight="@dimen/d15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/express_limited" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/shape_rect_demand_info">

                <EditText
                    android:inputType="numberDecimal"
                    android:id="@+id/et_express_amount_minimum"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/d30"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/express_limited" />

                <TextView
                    android:layout_marginRight="@dimen/d10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yuan" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>